\contentsline {table}{\numberline {1}{\ignorespaces Variables used in later econometric investigation\relax }}{4}{table.caption.5}
\contentsline {table}{\numberline {2}{\ignorespaces Example Data 1\relax }}{5}{table.caption.6}
\contentsline {table}{\numberline {3}{\ignorespaces Output \texttt {table}\relax }}{6}{table.caption.7}
\contentsline {table}{\numberline {4}{\ignorespaces Result \texttt {respondfunc} example\relax }}{6}{table.caption.8}
\contentsline {table}{\numberline {5}{\ignorespaces Example Data 2\relax }}{8}{table.caption.9}
\contentsline {table}{\numberline {6}{\ignorespaces Output \texttt {table} 2 and cumulated sum\relax }}{9}{table.caption.10}
\contentsline {table}{\numberline {7}{\ignorespaces Output after running the loop\relax }}{9}{table.caption.11}
\contentsline {table}{\numberline {8}{\ignorespaces Frequency table generated by the function \texttt {frequency(dat\$ef41, dat\$ef10)}\relax }}{13}{table.caption.12}
\contentsline {table}{\numberline {9}{\ignorespaces Coverage Regime Affiliation and Log Wages for Male and Female Employees\relax }}{19}{table.caption.15}
\contentsline {table}{\numberline {10}{\ignorespaces Results OLS Regression\relax }}{24}{table.caption.18}
\contentsline {table}{\numberline {11}{\ignorespaces Conditional Quantile Regression Results\relax }}{30}{table.caption.23}
\contentsline {table}{\numberline {12}{\ignorespaces Average Partial Effects obtained by Conditional Quantile Regression\relax }}{30}{table.caption.24}
\contentsline {table}{\numberline {13}{\ignorespaces Unconditional Quantile Regression Results\relax }}{36}{table.caption.29}
\contentsline {table}{\numberline {14}{\ignorespaces Average Partial Effects obtained by Unconditional Quantile Regression\relax }}{36}{table.caption.30}
\contentsline {table}{\numberline {15}{\ignorespaces Part 1: Overview of the raw data\relax }}{v}{table.caption.32}
\contentsline {table}{\numberline {16}{\ignorespaces Part 2: Overview of the raw data\relax }}{vi}{table.caption.33}
