\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{section*.3}}
\citation{Bryson:14}
\citation{Fitzenberger&Kohn&Lembcke:13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}}
\newlabel{Sec:Data}{{2}{2}{Dataset}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables used in later econometric investigation\relax }}{4}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{var}{{1}{4}{Variables used in later econometric investigation\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{5}{section.3}}
\newlabel{Sec:Data_Prep}{{3}{5}{Data Preparation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example Data 1\relax }}{5}{table.caption.6}}
\newlabel{ex1}{{2}{5}{Example Data 1\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Output \texttt  {table}\relax }}{6}{table.caption.7}}
\newlabel{my-label}{{3}{6}{Output \texttt {table}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Result \texttt  {respondfunc} example\relax }}{6}{table.caption.8}}
\newlabel{my-label}{{4}{6}{Result \texttt {respondfunc} example\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example Data 2\relax }}{8}{table.caption.9}}
\newlabel{ex2}{{5}{8}{Example Data 2\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Output \texttt  {table} 2 and cumulated sum\relax }}{9}{table.caption.10}}
\newlabel{my-label}{{6}{9}{Output \texttt {table} 2 and cumulated sum\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Output after running the loop\relax }}{9}{table.caption.11}}
\newlabel{label}{{7}{9}{Output after running the loop\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descriptive Statistics}{12}{section.4}}
\newlabel{Sec:Des_Stat}{{4}{12}{Descriptive Statistics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementatition}{12}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Frequency table generated by the function \texttt  {frequency(dat\$ef41, dat\$ef10)}\relax }}{13}{table.caption.12}}
\newlabel{freq}{{8}{13}{Frequency table generated by the function \texttt {frequency(dat\$ef41, dat\$ef10)}\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population pyramid of employees covered by a union contract\relax }}{14}{figure.1}}
\newlabel{fig:popFCSC}{{1}{14}{Population pyramid of employees covered by a union contract\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population pyramid of employees not covered by a union contract\relax }}{14}{figure.2}}
\newlabel{fig:popNoFCSC}{{2}{14}{Population pyramid of employees not covered by a union contract\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of education differences in ln(Wage)\relax }}{15}{figure.caption.13}}
\newlabel{Fig:boxplot}{{3}{15}{Boxplot of education differences in ln(Wage)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of work experiences along the wage distribution\relax }}{17}{figure.caption.14}}
\newlabel{Fig:scatter}{{4}{17}{Effect of work experiences along the wage distribution\relax }{figure.caption.14}{}}
\citation{Fitzenberger&Kohn&Lembcke:13}
\citation{Addison&Bryson&Teixeira&Pahnke6Bellmann:13}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Coverage Regime Affiliation and Log Wages for Male and Female Employees\relax }}{19}{table.caption.15}}
\newlabel{Coverage Regime}{{9}{19}{Coverage Regime Affiliation and Log Wages for Male and Female Employees\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing}{19}{subsection.4.2}}
\citation{Borah&Basu:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regression Analysis}{21}{section.5}}
\newlabel{Sec:regressionR}{{5}{21}{Regression Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OLS}{21}{subsection.5.1}}
\newlabel{1}{{1}{21}{Theory}{equation.5.1}{}}
\newlabel{2}{{2}{22}{Theory}{equation.5.2}{}}
\newlabel{OLS equation}{{3}{22}{Implementation}{equation.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results OLS Regression\relax }}{24}{table.caption.18}}
\newlabel{OLSresults}{{10}{24}{Results OLS Regression\relax }{table.caption.18}{}}
\citation{Fitzenberger&Kohn&Lembcke:13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conditional Quantile Regression}{25}{subsection.5.2}}
\newlabel{cqrimplement}{{5.2}{25}{Conditional Quantile Regression}{subsection.5.2}{}}
\newlabel{3}{{4}{25}{Theory}{equation.5.4}{}}
\citation{Borah&Basu:2013}
\citation{Koenker&Bassett:1978}
\citation{Borah&Basu:2013}
\citation{Koenker&Bassett:1978}
\citation{Koenker&Hallock:2001}
\newlabel{4}{{5}{26}{Theory}{equation.5.5}{}}
\newlabel{5}{{6}{26}{Theory}{equation.5.6}{}}
\newlabel{6}{{7}{26}{Theory}{equation.5.7}{}}
\newlabel{7}{{8}{26}{Theory}{equation.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Conditional Quantile Regression Results\relax }}{30}{table.caption.23}}
\newlabel{CQRresults}{{11}{30}{Conditional Quantile Regression Results\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Average Partial Effects obtained by Conditional Quantile Regression\relax }}{30}{table.caption.24}}
\newlabel{APEs:CQRimplement}{{12}{30}{Average Partial Effects obtained by Conditional Quantile Regression\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of OLS Regression Results and Conditional Quantile Regression Results\relax }}{31}{figure.caption.25}}
\newlabel{Fig:CQROLScomparison}{{5}{31}{Comparison of OLS Regression Results and Conditional Quantile Regression Results\relax }{figure.caption.25}{}}
\citation{Firpo&Fortin&Lemieux:09}
\citation{Borah&Basu:2013}
\citation{Maclean&Marti&Webber:2014}
\citation{Firpo&Fortin&Lemieux:09}
\citation{Borah&Basu:2013}
\citation{Firpo&Fortin&Lemieux:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unconditional Quantile Regression}{32}{subsection.5.3}}
\newlabel{8}{{9}{32}{Theory}{equation.5.9}{}}
\citation{Firpo&Fortin&Lemieux:09}
\newlabel{9}{{10}{33}{Theory}{equation.5.10}{}}
\newlabel{10}{{11}{33}{Theory}{equation.5.11}{}}
\newlabel{11}{{5.3}{33}{Theory}{equation.5.11}{}}
\newlabel{12}{{12}{33}{Theory}{equation.5.12}{}}
\newlabel{13}{{5.3}{33}{Theory}{equation.5.12}{}}
\newlabel{14}{{13}{33}{Theory}{equation.5.13}{}}
\newlabel{15}{{14}{33}{Theory}{equation.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Unconditional Quantile Regression Results\relax }}{36}{table.caption.29}}
\newlabel{UQRimplement}{{13}{36}{Unconditional Quantile Regression Results\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Average Partial Effects obtained by Unconditional Quantile Regression\relax }}{36}{table.caption.30}}
\newlabel{APEs:UQRimplement}{{14}{36}{Average Partial Effects obtained by Unconditional Quantile Regression\relax }{table.caption.30}{}}
\citation{Lee:78}
\citation{Fitzenberger&Kohn&Lembcke:13}
\citation{Fitzenberger&Kohn&Lembcke:13}
\citation{Antonczyk&&&:11}
\citation{Dustmann&Ludsteck&Schönberg:09}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{37}{section.6}}
\newlabel{Sec:Conc}{{6}{37}{Conclusions}{section.6}{}}
\bibdata{literature}
\bibcite{Addison&Bryson&Teixeira&Pahnke6Bellmann:13}{{1}{2013}{{Addison et~al.}}{{Addison, Bryson, Teixeira, Pahnke, and Bellmann}}}
\bibcite{Antonczyk&&&:11}{{2}{2011}{{Antonczyk et~al.}}{{Antonczyk, Fitzenberger, and Sommerfeld}}}
\bibcite{Borah&Basu:2013}{{3}{2013}{{Borah and Basu}}{{Borah and Basu}}}
\bibcite{Bryson:14}{{4}{2014}{{Bryson}}{{Bryson}}}
\bibcite{Dustmann&Ludsteck&Schönberg:09}{{5}{2009}{{Dustmann et~al.}}{{Dustmann, Ludsteck, and Schönberg}}}
\bibcite{Firpo&Fortin&Lemieux:09}{{6}{2009}{{Firpo et~al.}}{{Firpo, Fortin, and Lemieux}}}
\bibcite{Fitzenberger&Kohn&Lembcke:13}{{7}{2013}{{Fitzenberger et~al.}}{{Fitzenberger, Kohn, and Lembcke}}}
\bibcite{Koenker&Bassett:1978}{{8}{1978}{{Koenker and Bassett}}{{Koenker and Bassett}}}
\bibcite{Koenker&Hallock:2001}{{9}{2001}{{Koenker and Hallock}}{{Koenker and Hallock}}}
\bibcite{Lee:78}{{10}{1978}{{Lee}}{{Lee}}}
\bibcite{Maclean&Marti&Webber:2014}{{11}{2014}{{Maclean et~al.}}{{Maclean, Marti, and Webber}}}
\bibcite{OECD:12}{{12}{2012}{{OECD}}{{OECD}}}
\@writefile{toc}{\contentsline {section}{References}{iv}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{v}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Part 1: Overview of the raw data\relax }}{v}{table.caption.32}}
\newlabel{raw1}{{15}{v}{Part 1: Overview of the raw data\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Part 2: Overview of the raw data\relax }}{vi}{table.caption.33}}
\newlabel{raw2}{{16}{vi}{Part 2: Overview of the raw data\relax }{table.caption.33}{}}
\citation{OECD:12}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{vii}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trade Union Density and Collective Bargaining Coverage, 1990 and latest year\relax }}{vii}{figure.caption.34}}
\newlabel{Fig:UDandCC2}{{6}{vii}{Trade Union Density and Collective Bargaining Coverage, 1990 and latest year\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot of education differences in ln(Wage) of the population with union contract\relax }}{viii}{figure.caption.35}}
\newlabel{Fig:educFCSC}{{7}{viii}{Boxplot of education differences in ln(Wage) of the population with union contract\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot of education differences in ln(Wage) of population without union contract\relax }}{viii}{figure.caption.36}}
\newlabel{Fig:educNoFCSC}{{8}{viii}{Boxplot of education differences in ln(Wage) of population without union contract\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code}{ix}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Code for Data Preparation}{ix}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Code for Quantlet 1}{ix}{subsubsection.C.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Code for Quantlet 2}{x}{subsubsection.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Code for Descriptive Analysis}{xii}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Code for Quantlet 3}{xii}{subsubsection.C.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Code for Quantlet 4}{xiii}{subsubsection.C.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}Code for Quantlet 5}{xiv}{subsubsection.C.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Code for Regression Analysis}{xvi}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Code for Quantlet 6}{xvi}{subsubsection.C.3.1}}
