This is BibTeX, Version 0.99dThe top-level auxiliary file: Final LaTeX Version.aux
The style file: ecta.bst
Database file #1: literature.bib
I was expecting a `,' or a `}'---line 214 of file literature.bib
 :   
 :   NOTE =     {doi: 10.1002/hec.2927}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 224 of file literature.bib
 :   
 :   NOTE =     {doi: 10.1002/pam.21724}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 2 error messages)
