\contentsline {section}{List of Abbreviations}{i}{section*.1}
\contentsline {section}{List of Figures}{ii}{section*.2}
\contentsline {section}{List of Tables}{iii}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Dataset}{2}{section.2}
\contentsline {section}{\numberline {3}Data Preparation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Implementation}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Testing}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Conclusion}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Descriptive Statistics}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Implementatition}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Testing}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Conclusion}{21}{subsection.4.3}
\contentsline {section}{\numberline {5}Regression Analysis}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}OLS}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Conditional Quantile Regression}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Unconditional Quantile Regression}{32}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusions}{37}{section.6}
\contentsline {section}{References}{iv}{section.6}
\contentsline {section}{\numberline {A}Tables}{v}{appendix.A}
\contentsline {section}{\numberline {B}Figures}{vii}{appendix.B}
\contentsline {section}{\numberline {C}Code}{ix}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Code for Data Preparation}{ix}{subsection.C.1}
\contentsline {subsubsection}{\numberline {C.1.1}Code for Quantlet 1}{ix}{subsubsection.C.1.1}
\contentsline {subsubsection}{\numberline {C.1.2}Code for Quantlet 2}{x}{subsubsection.C.1.2}
\contentsline {subsection}{\numberline {C.2}Code for Descriptive Analysis}{xii}{subsection.C.2}
\contentsline {subsubsection}{\numberline {C.2.1}Code for Quantlet 3}{xii}{subsubsection.C.2.1}
\contentsline {subsubsection}{\numberline {C.2.2}Code for Quantlet 4}{xiii}{subsubsection.C.2.2}
\contentsline {subsubsection}{\numberline {C.2.3}Code for Quantlet 5}{xiv}{subsubsection.C.2.3}
\contentsline {subsection}{\numberline {C.3}Code for Regression Analysis}{xvi}{subsection.C.3}
\contentsline {subsubsection}{\numberline {C.3.1}Code for Quantlet 6}{xvi}{subsubsection.C.3.1}
